{
  "name": "more-places-services",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.15.0",
    "faker": "^5.1.0",
    "mongoose": "^4.9.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
